<!DOCTYPE html>
<html>
  <link rel = "stylesheet" href="aboutPageNSI.css"
  <head>
    <title>POP.EN</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a class="active" href="GWC_NSI.html" Id=H>Home</a>
        <a href="aboutPageNSI.html" Id=A>About</a>
        <div class="drop">
          <button class="button">Info<i class="fa fa-caret-down"></i></button>
          <div class="dropDownNeeds">
            <a href="RepresentationsNSI.html" Id=I>Representations</a>
            <a href="WomenInMedia.html" Id=I>Women in Media</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Recommendations<i class="fa fa-caret-down"></i></button>
          <div class="dropdownContent">
            <a href="booksNSI.html" Id=R>Books</a>
            <a href="recsMoviesNSI.html" Id=R>Movies</a>
            <a href="recsMusic.html" Id=R>Music</a>
            <a href="recsTVNSI.html" Id=R>Television</a>
            <a href="miscNSI.html" Id=R>Miscellaneous</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <center>
        <h2><strong>Editors</strong></h2>
        <table border="0">
          <tr>
            <th><img src="file:///C:/Users/Vanilla/Desktop/nyomim.jpeg" alt="Nyomi Munson Profile"></th>
          </tr>
          <tr>
            <td>
              <strong>NYOMI MUNSON</strong>
              <p>Nyomi Munson is a rising junior. She has been coding since the 9th grade. When she has time, she likes to read, play The Sims, and play volleyball.</p>
            </td>
          </tr>
        </table>
        <table border="0">
          <tr>
            <th><img src="file:///C:/Users/Vanilla/Desktop/suhyunk.jpg" alt="Suhyun Kim Profile"></th>
          </tr>
          <tr>
            <td>
              <strong>SUHYUN KIM</strong>
              <p>Suhyun Kim is a senior at Interlake High School. She is new to coding and has found enjoyment in HTML and web design. In her free time, she likes to read, draw, and explore new things.</p>
            </td>
          </tr>
        </table>
      </center>
    </main>
  </body>
</html>
