<!DOCTYPE html>
<html>
<link rel = "stylesheet" type = "text/css"  href="booksNSI.css">
<!--<link rel="stylesheet" type="text/css" href="recsNSI.css">-->
<head>
  <title>POP.EN</title>
</head>
<body>
  <!--Nav Bar in Recommendations page-->
  <header>
    <div class="navbar">
      <a class="active" href="GWC_NSI.html" Id=H>Home</a>
      <a href="aboutPageNSI.html" Id=A>About</a>
      <div class="drop">
        <button class="button">Info<i class="fa fa-caret-down"></i></button>
        <div class="dropDownNeeds">
          <a href="RepresentationsNSI.html" Id=I>Representations</a>
          <a href="WomenInMedia.html" Id=I>Women in Media</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Recommendations<i class="fa fa-caret-down"></i></button>
        <div class="dropdownContent">
          <a href="booksNSI.html" Id=R>Books</a>
          <a href="recsMoviesNSI.html" Id=R>Movies</a>
          <a href="recsMusic.html" Id=R>Music</a>
          <a href="recsTVNSI.html" Id=R>Television</a>
          <a href="miscNSI.html" Id=R>Miscellaneous</a>
        </div>
      </div>
    </div>
  </header>

<!--book slideshow heading-->
    <div class="booxhead">
      <center>
        <h2>Books</h2>
      </center>
    </div>
    <h4>Favorites</h4>
  <!--books images-->
    <div class="boox">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91EQ533KYXL.jpg" width="180" height="270" Id="Q" hspace="10">
      <img src="https://prodimage.images-bn.com/pimages/9781455563920_p0_v4_s550x406.jpg" width="180" height="270" Id="P" hspace="10">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91wbwewRKnL.jpg" width="180" height="270" Id="B" hspace="10">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51clOkezoKL._SX329_BO1,204,203,200_.jpg" width="180" height="270" Id="S" hspace="10">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81rAKOnx3dL.jpg"width="180" height="270" ID="I" hspace="10">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81h2gWPTYJL.jpg" width="180" height="270" ID="Be" hspace="10">
    <!--More books to come... idk-->
    </div>
  </body>
</html>
