<!DOCTYPE html>
<html>
<link rel = "stylesheet" type = "text/css"  href="infoHome.css">
<head>
  <title>Info: Gender Stereotyping</title>
</head>
<body>
  <!--Nav Bar in Recommendations page-->
  <nav>
  <div class="topnav">
  <ul>
    <li><a class="active" href="#home" Id=H>Home</a></li>
    <li><a href="#about" Id=A>About</a></li>
    <li><a href="#info" Id=I>Info</a></li>
    <li><a href ="gwcRec1.html" Id=R>Recs</a></li>
  </ul>
  </div>
  </nav>
  <!--Menu in Recommendations page-->
  <h1 Id="infoNav" style="margin-left: 2%">Gender Stereotyping in Media</h1>
    <h3 style ="margin-left: 4%; font-family: Courier; color:grey; line-height:0px"><emphasis>Women in Media<emphasis></h3>
<link rel = "stylesheet" type = "text/css"  href="port.css">
<h2 Id="w" style="margin-top: 50px;">Overview</h2>
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  There are a great many stereotypes of women perpetuated by the media. Below are some particularly persistent examples:

<br>
<h2 style="margin-top: 50px; font-family: courier; color: grey; margin-left: 2%; font-size: 30px;">Manic Pixie Dream Girl</h2>
    <img style="height:30%; width:30%; padding-bottom:100px; padding-top: 50px; padding-right: 30px; padding-left:100px;" src ="https://nypdecider.files.wordpress.com/2014/07/tumblr_n8ta2xjybd1tcvk1no1_1280.png?w=646&h=431&crop=1">
<img style="height:25%; width:25%; padding-right: 30px;" src="https://pbs.twimg.com/media/DIGeFNDWAAIc6m3.jpg">
    <img style="padding-right: 8px; height:25%; width:25%" src= "https://www.worshipthefandom.com/images/fc_thecoolgirl/image1.jpg">

<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  The quirky girl who sweeps into a (almost always) man's life and encourages him to embrace life. She usually has no character or development aside from her desire to help the male protagonist. She is often childlike and beautiful whilst strange and energetic.

<br>

<img style="height:25%; width:25%; float: right; padding-bottom:0px; margin-top: 0px; margin-left: 50px; margin-right: 50px; " src="https://d279m997dpfwgl.cloudfront.net/wp/2018/02/GildaSFW_1.jpg">
<h2 Id="w">Femme Fatale</h2>
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  The sexy girl that tempts and seduces other characters. She's mysterious and there to be a source of constant temptation; she's also often a damsel in distress...

<h2 Id="w">The Damsel in Distress</h2>
<img class='dam' style="height:30%;  width:30%; margin: 10px; padding-left:250px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Paolo_Uccello_050.jpg/1200px-Paolo_Uccello_050.jpg">
<img class="mar" style="margin: 10px; height:25%; width:25%; padding-left:30px" src ="http://i.imgur.com/fWBnPmv.gif">
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  The classic-she usually is stuck waiting helplessly for someone to rescue her. Occasionally this is subverted, but when played straight, the Damsel is a female character who serves little purpose other than motivating another character to rescue her and being pretty. She's also more often than not devoted to a male character romantically or otherwise.

<br>
<img style="height:25%; float: right; width:25%;padding-top:0px; margin-top: 10px; margin-left: 30px;align: right;" src="https://media.giphy.com/media/5yTY0Gmntws4E/giphy.gif">
<h2 Id="w">The Hysterical/The Screaming</h2>
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  Goes hand-in-hand with the Damsel. She's usually just screaming for help and/or being emotionally unstable while another character tries to comfort her. She's rather common to horror movies and superhero flicks <i>cough</i><strong> Mary Jane Watson </strong><i>cough</i>

<h2 Id="w">Virtuousness</h2>
<img style=" margin: 10px; height:5%; width:15%; padding-left:200px" src ="file:///C:/Users/Vanilla/Downloads/ingenue.jpg">
<img style=" margin: 10px; height:30%; width:30%; padding-left:30px;" src ="https://live.staticflickr.com/3645/3326366226_588b11c8bc_z.jpg">
<img class="britney" style=" margin: 10px; height:15%; width:15%; padding-left:20px; padding-top:30px;" src ="https://static.tvtropes.org/pmwiki/pub/images/britney_9.png">
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  Female characters are depicted as being virtuous and gentle, the moral center in the cast, and provides moral guidance to the others. A related trope is when women are shown to be more 'pure' or less sexually ecperienced than their male counterpart. This innocent, beautiful character is usually directly opposite to the Femme Fatale.

<h2 Id="w">The Hot Foreigner</h2>
<img class="rom" style="margin: 10px; height:5%; width:15%; padding-left:300px" src ="https://static.tvtropes.org/pmwiki/pub/images/Mejai_8237.jpg">
<img style="margin: 10px; height:30%; width:30%;" src ="https://66.media.tumblr.com/2cd702ab86020c05362b692acf097a7d/tumblr_pld4ttrjQ21qb7udxo5_250.gif">
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%">
  This one is usually a beautiful girl who the (male) protagonist encounters when stranded in a new environment. She's sometimes a different race or species altogether to add an 'exotic' appeal. She ususally aids male protagonists and overlaps with the other stereotypes listed above.

<!--<hr>-->

<h2 style="margin-top: 70px; font-family: courier; color: grey; margin-left: 2%; font-size: 30px;">Further Reading</h2>
<p style="font-family:Courier; font-size: 20px; color: grey; margin-left: 4%; line-height:50px;">
  Here are some articles about gender stereotyping in media:
  <br><a href="https://www.elle.com/life-love/a27645/pop-culture-tropes-about-women-that-need-to-die/">13 Pop Culture Stereotypes About Women That Need to Die</a>
  <br><a href="https://www.wnyc.org/story/how-pop-culture-enforces-gender-stereotypes/">How Pop Culture Enforces Gender Stereotypes</a>
  <br><a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/GenderDynamicsIndex"> TV Tropes Gender Dynamics Index</a>
  <br><a href="https://www.latimes.com/entertainment/movies/la-ca-mn-women-stereotyped-roles-20180316-story.html">Commentary: Some stereotyped women's film roles we'd like to do away with</a>
</body>
</html>
